<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tururi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <style>
    /* Stilizare pentru carduri cu dimensiuni identice */
    .card {
      height: 100%; /* Cardurile vor avea aceeași înălțime */
      display: flex;
      flex-direction: column;
    }
    .card-body {
      flex: 1; /* Umple spațiul disponibil în card */
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Aliniază elementele vertical */
    }
    .card-img-top {
      height: 200px;
      object-fit: cover; /* Menține imaginea în limitele div-ului */
    }

  </style>

</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container mt-5">
      <h3 class="mb-4 text-center"><i>Tururi Disponibile</i></h3>
    <div class="row">
      {% for tur in page_obj %}
      <div class="col-md-4 mb-4 d-flex">
        <div class="card shadow-sm w-100">
          {% if tur.imagine_tur %}
          <img class="card-img-top" src="{{ tur.imagine_tur.url }}" alt="{{ tur.nume }}">
          {% endif %}
          <div class="card-body">
              <h5 class="card-title"><i>{{ tur.nume }}</i></h5>
            <p class="card-text">{{ tur.descriere|truncatewords:30 }}</p>
            <a href="{% url 'detalii_tur' tur.id %}" class="btn btn-info btn-sm mt-3"><i>Vezi detalii</i></a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
        <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item mx-1">
                    <a class="btn btn-info text-white" href="?page=1">Prima</a>
                </li>
                <li class="page-item mx-1">
                    <a class="btn btn-info text-white" href="?page={{ page_obj.previous_page_number }}">Înapoi</a>
                </li>
            {% endif %}

            <li class="page-item active mx-1">
                <span class="btn btn-info text-white">
                    Pagina {{ page_obj.number }} din {{ page_obj.paginator.num_pages }}
                </span>
            </li>

            {% if page_obj.has_next %}
                <li class="page-item mx-1">
                    <a class="btn btn-info text-white" href="?page={{ page_obj.next_page_number }}">Înainte</a>
                </li>
                <li class="page-item mx-1">
                    <a class="btn btn-info text-white" href="?page={{ page_obj.paginator.num_pages }}">Ultima</a>
                </li>
            {% endif %}
        </ul>
    </nav>

  </div>
  {% endblock %}

</body>
</html>